<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      
                  <!--div for background -->
     <div class="background">

                  <!-- header -->

         <header>
             
             <div id="home">
                 <h1>Arjay @ Thinkful</h1>
                 <h3>Software Developer</h3>
             </div>
             
         </header>

                  <!-- main -->

         <main>
             
<div class="centered-text">
    
      <p class="space">
          <a href="#home">Home</a>
          <a href="#aboutme">About Me</a>
          <a href="#contactme">Contact Me</a>
      </p>
    
</div>

             
                   <!-- cover photo -->
  <div class="center">
<img src="image/arjay.jpeg" class="rounded" width="300" height="400" alt="my picture">
</div>
 <div class="container">


     
<h2>Hi I'm Arjay from Thinkful</h2>

             <p>I'm a Software Engineer student living in Phoenix, Arizona.</p>

            <p>I'm interested in:</p>

             <ul>
                 <li>Web designing that I can express my imagination.</li>
                 <li>Coding with my fellow coder</li>
                 <li>Dancing while thinking for new ideas.</li>
             </ul>

     
<hr>


                   <!-- about me info-->
     
<article id="aboutme">

    <h2>About Arjay</h2>

    <p>I'm a dialysis technician for 8 years. I love what I was doing, from taking care of my patients to interacting with people. However, the long hours, physically and mentally drained me. The advancement in the career almost was non-existent. I then got interested in switching my career as a web developer, because of my brother in-law. I like the idea that I am able to express myself through web designing. Also, the career advancement is far more promising, and work-life balance is more attainable. I decided to finally take some pre-classes about web developer, and I ended up liking it. So now I'm a Software Engineer at Thinkful and so far I am loving it.</p>

    <p>As s student at <a href=https://www.thinkful.com/bootcamp/web-development/ target="_blank"><i>Thinkful.</i></a>Everyday is a challenge, but everyday it keeps me growing. Until I become the developer I want to be.</p>
    
</article>
     
             
<hr>

                  <!-- contact info -->
     
             <article id="contactme">
     <h2>Contact Arjay</h2>
                 
                 <p>If you like to connect with me! Please feel free to contact or follow me:</p>



                 <!-- linkedIn link -->  
     <ol>         
    <li><a href="http://www.linkedin.com/in/rolando-diala"  target="_blank">LinkedIn</a></li>

                      
                   <!-- GitHub link -->
                      
    <li><a href="https://github.com/arjaydiala" target="_blank">GitHub</a></li>
            </ol>         

                 
                   <!-- location map link -->
                 
     <div class="center">   <p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212671.21792793323!2d- 112.26547605976522!3d33.60562152990187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b12ed50a179cb%3A0x8c69c7f8354a1bac!2sPhoenix%2C%20AZ!5e0!3m2!1sen!2sus!4v1647045865913!5m2!1sen!2sus" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </p> </div>

                 
             </article>

</div>


                  <!-- footer -->
<footer>
    
    <div class="wrapper">
         <p>@Arjay Thinkful</p>
    </div>
    
</footer>



             
        </main>

       </div>
      
    <script src="script.js"></script>
  </body>
</html>